<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300' rel='stylesheet' type='text/css'>
  </head>

  <body class="body">
     <!-- side bar -->
     <div class="sideBar">
     <div class="arrowButton">
      <img class="arrow" src="../assets/icon/arrow.png" alt="">
    </div>
      <ul style="display: flex; justify-content: space-between; width: 400px; align-items: end; list-style: none; color: #ffffff; font-size: 35px;  ">
        <li style="transition: 0.5s; font-weight: bold;">company intro</li>
        <li style="transition: 0.5s; font-weight: bold;">contact us</li>
      </ul>
     </div>
    <!-- side menu -->
    <div class="sideMenu" >
      <section class="sideMenu-main">
        <a class="works" href="works"><div style=" font-size: 100px;">works</div><p style="font-size: 20px;  margin-top: 20px;">149</p></a href="works">
        <a class="about" href=" ">about</a>
        <a class="topic" href="topic">topic</a>
        <a class="contact" href="contuct_us">contact us</a> 
      </section>
      <section class="sideMenufooter">
        <div class="intro"><img src="../assets/icon/download.png" alt="">  conpany intro</div>
        <div class="master"> <img src="../assets/icon/email.png" alt=""> webmaster@mvint.co.kr</div>
      </section>
    </div>

<!-- header -->
    <header
      style="
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: center;
        height: 100px;
      "
    >
      <div
        style="
          width: 90%;
          display: flex;
          justify-content: space-between;
          align-items: center;
        "
      >
        <a href="/pages/" style="font-size: 32px; text-decoration: none; color: white"
          >magnumvint</a
        >
        <div>
          <div class="nav-container">
            <div class="toggle-icon">
              <script src="../assets/js/menu.js"></script>
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
              <div class="navContainer"></div>
            </div><!-- /toggle-icon -->
           
             
          </div><!-- /nav-container -->
         
        </div>
       
      </div>
   
     
    </header>
 
   
   
    <div
      class="wrapper"
      style="
        background-image: url(https://www.magnumvint.com/upload/homepage/portfolio/1643182678807.jpg);
      "
    >
      <!-- child 1 -->

      <section class="content">
        <p
          class="unActive-p"
          style="
            font-size: 32px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          15
        </p>
        <h1
          class="unActive--h1"
          style="
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          신세계면세점 디지털 혁신 프로젝트
        </h1>
      </section>
      <!-- child 2 -->

      <section class="content">
        <p
          class="unActive-1-p"
          style="
            font-size: 32px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          01
        </p>
        <h1
          class="unActive-1-h1"
          style="
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          신세계면세점 디지털 혁신 프로젝트
        </h1>
      </section>
      <!-- child 3 -->

      <section class="content">
        <p
          class="unActive-2-p"
          style="
            font-size: 32px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          02
        </p>
        <h1
          class="unActive-2-h1"
          style="
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          신세계면세점 디지털 혁신 프로젝트
        </h1>
      </section>
      <!-- child 4 -->
      <section class="content">
        <p
          class="unActive-3-p"
          style="
            font-size: 32px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          03
        </p>
        <h1
          class="unActive-3-h1"
          style="
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          신세계면세점 디지털 혁신 프로젝트
        </h1>
      </section>
      <!-- child 5 -->
      <section class="content">
        <p
          class="unActive-4-p"
          style="
            font-size: 32px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          04
        </p>
        <h1
          class="unActive-4-h1"
          style="
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          신세계면세점 디지털 혁신 프로젝트
        </h1>
      </section>
      <!-- child 6 -->
      <section class="content">
        <p
          class="unActive-5-p"
          style="
            font-size: 32px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          05
        </p>
        <h1
          class="unActive-5-h1"
          style="
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          신세계면세점 디지털 혁신 프로젝트
        </h1>
      </section>
      <!-- child 7 -->
      <section class="content">
        <p
          class="unActive-6-p"
          style="
            font-size: 32px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          06
        </p>
        <h1
          class="unActive-6-h1"
          style="
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          신세계면세점 디지털 혁신 프로젝트
        </h1>
      </section>
      <!-- child 8 -->
      <section class="content">
        <p
          class="unActive-7-p"
          style="
            font-size: 32px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          07
        </p>
        <h1
          class="unActive-7-h1"
          style="
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          신세계면세점 디지털 혁신 프로젝트
        </h1>
      </section>
      <!-- child 9 -->
      <section class="content">
        <p
          class="unActive-8-p"
          style="
            font-size: 32px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          08
        </p>
        <h1
          class="unActive-8-h1"
          style="
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          신세계면세점 디지털 혁신 프로젝트
        </h1>
      </section>
      <!-- child 10 -->
      <section class="content">
        <p
          class="unActive-9-p"
          style="
            font-size: 32px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          09
        </p>
        <h1
          class="unActive-9-h1"
          style="
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          신세계면세점 디지털 혁신 프로젝트
        </h1>
      </section>
      <!-- child 11 -->
      <section class="content">
        <p
          class="unActive-10-p"
          style="
            font-size: 32px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          10
        </p>
        <h1
          class="unActive-10-h1"
          style="
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          신세계면세점 디지털 혁신 프로젝트
        </h1>
      </section>
      <!-- child 12 -->
      <section class="content">
        <p
          class="unActive-11-p"
          style="
            font-size: 32px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          11
        </p>
        <h1
          class="unActive-11-h1"
          style="
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          신세계면세점 디지털 혁신 프로젝트
        </h1>
      </section>
      <!-- child 13 -->
      <section class="content">
        <p
          class="unActive-12-p"
          style="
            font-size: 32px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          12
        </p>
        <h1
          class="unActive-12-h1"
          style="
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          신세계면세점 디지털 혁신 프로젝트
        </h1>
      </section>
      <!-- child 14 -->
      <section class="content">
        <p
          class="unActive-13-p"
          style="
            font-size: 32px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          13
        </p>
        <h1
          class="unActive-13-h1"
          style="
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          신세계면세점 디지털 혁신 프로젝트
        </h1>
      </section>
      <!-- child 15 -->
      <section class="content">
        <p
          class="unActive-14-p"
          style="
            font-size: 32px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          14
        </p>
        <h1
          class="unActive-14-h1"
          style="
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          신세계면세점 디지털 혁신 프로젝트
        </h1>
      </section>
      <!-- child  -->
      <section class="content">
        <p
          class="unActive-15-p"
          style="
            font-size: 32px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          15
        </p>
        <h1
          class="unActive-15-h1"
          style="
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          신세계면세점 디지털 혁신 프로젝트
        </h1>
      </section>
      <section class="content">
        <p
          class="unActive-16-p"
          style="
            font-size: 32px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          01
        </p>
        <h1
          class="unActive-16-h1"
          style="
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          신세계면세점 디지털 혁신 프로젝트
        </h1>
      </section>
      <section class="content">
        <p
          class="unActive--p"
          style="
            font-size: 32px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          02
        </p>
        <h1
          class="unActive--h1"
          style="
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
          "
        >
          신세계면세점 디지털 혁신 프로젝트
        </h1>
      </section>
    </div>
    <!-- Contact us -->
   <div class="contac-container">
    <div class="contactUs">
      <div class="contactMain">
       <h1 class="contactMain-mail"> <div style="display: flex;">Feel free to <div style="color: #f12535; margin:0 20px;"> mail</div>  us</div>
        for any digital project
        or information 
        <button>R 
          <i class="fa fa-long-arrow-right arrow1" aria-hidden="true"></i>
        </button>
      </h1>   
           
      </div>
     <div class="contactUs-footer-container">
      <div class="contactUs-footer">
        <section class="footer-one">
          <h1 class="footer-title">Topic</h1>
          <a class="a-tag" href="news">news</a>
          <a class="a-tag" href="">culture</a>
        </section>
        <section> 
          <h1 class="footer-title">Inquiry</h1>
          <p class="a-tag">02. 568. 1987</p>
          <a class="a-tag" href="webmaster@mvintco.kr">webmaster@mvintco.kr</a></section>
          <section>
            <h1 class="footer-title">Office</h1>
            <p class="a-tag">  서울 강남구 강남대로 132길 </p>
            <p class="a-tag">55 MV타워</p>
          </section>
        

      </div>
     </div>
    </div>
   </div>
   
    <script src="../assets/js/scroll.js"></script>

   
  </body>
</html>
